You can escape stuff with \, or like this:
"italic { this won't be italic }"

Or like this:
"""italic { this won't be italic }"""

In fact, it works with any number of quotes:
""""italic { this won't be italic }""""

heading { level = 1, Tiramisu }

This is bold { italic { Tiramisu } }.
This is a link { https://example.com }.
This is an image { https://example.com/image.png, alt = Image alt }.

This is a list:
list {
  item = one,
  item = two,
  item = three
}

Or simply:
list { one, two, three }

Use "string literals" to escape special characters:
list { one, "two, three" }

You can make ordered lists like this:
list { type = ordered, one, two, three }

Tables are made like this:
table {
  row = [ Price, Terms of Use ],
  row = [ $10.0, xyz link { https://example.com/tos } ]
}

You can embed tables and lists in tables:
table {
  row = [ Heading, Heading 2 ],
  row = [ table { ... }, list { ... } ]
}

BEHOLD! Code blocks:
code {
  language = python,
  """
    def hello():
      print("world")
  """
}
