heading { level = 1, Tiramisu }

This is bold { italic { Tiramisu } }.
This is a link { https://example.com }.
This is an image { https://example.com/image.png, alt = Image alt }.

You can escape stuff with \, or like this:
escape { italic { this won't be italic } }

This is a list:
list {
  item = one,
  item = two,
  item = three
}

or simply:
list { one, two, three }

You can make ordered lists like this:
list { type = ordered, one, two, three }

Tables are made like this:
table {
  row = [ Price, Terms of Use ],
  row = [ $10.0, xyz link { https://example.com/tos } ]
}

You can embed tables and lists in tables:
table {
  row = [ Heading, Heading 2 ],
  row = [ table { ... }, list { ... } ]
}

BEHOLD! Code blocks:
code {
  language = python,
  escape {
    def hello():
      print("world")
  }
}
